{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        },
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 16,
    "editor.formatOnSaveTimeout": 2000,
    "editor.formatOnType": true,
    "liveServer.settings.port": 5501,
    "css.hover.references": false,
    "less.hover.references": false,
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on"
}